<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-early-game" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Early Game | DigiDocs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://digiedaw.github.io/img/hero.png /><meta data-rh=true name=twitter:image content=https://digiedaw.github.io/img/hero.png /><meta data-rh=true property=og:url content=https://digiedaw.github.io/docs/early-game /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Early Game | DigiDocs"/><meta data-rh=true name=description content="Now that you've obtained your 30-Day Underworld Gear, it's time to start replacing it with permanent equipment before it expires."/><meta data-rh=true property=og:description content="Now that you've obtained your 30-Day Underworld Gear, it's time to start replacing it with permanent equipment before it expires."/><link data-rh=true rel=icon href=/img/logo.png /><link data-rh=true rel=canonical href=https://digiedaw.github.io/docs/early-game /><link data-rh=true rel=alternate href=https://digiedaw.github.io/docs/early-game hreflang=en /><link data-rh=true rel=alternate href=https://digiedaw.github.io/docs/early-game hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://digiedaw.github.io/docs/early-game","name":"Early Game","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DigiDocs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DigiDocs Atom Feed"><link rel=stylesheet href=/assets/css/styles.2f24633c.css /><script src=/assets/js/runtime~main.e91c8fd9.js defer></script><script src=/assets/js/main.531eed94.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DigiDocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DigiDocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DigiDocs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/>Home</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>Wiki</a><a class="navbar__item navbar__link" href=/digidocs/crafting>Crafting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/digiedaw/digidocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/pre-early><span class=linkLabel_WmDU>Pre-Early</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/early-game><span class=linkLabel_WmDU>Early Game</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/mid-game><span class=linkLabel_WmDU>Mid Game</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Pawnchessmon><span class=linkLabel_WmDU>PawnChessmon W (Quest Rewards)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/List-of-Change><span class=linkLabel_WmDU>List of Changes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/accesories><span class=categoryLinkLabel_W154>Accesories</span></a><button aria-label="Expand sidebar category 'Accesories'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/digimon><span class=categoryLinkLabel_W154>Digimon</span></a><button aria-label="Expand sidebar category 'Digimon'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/dungeon><span class=categoryLinkLabel_W154>Dungeon</span></a><button aria-label="Expand sidebar category 'Dungeon'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Patch-note/patch3.5.0><span class=categoryLinkLabel_W154>Patch-note</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/playstyle><span class=categoryLinkLabel_W154>Playstyle</span></a><button aria-label="Expand sidebar category 'Playstyle'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/System/Novice-Challenge><span class=categoryLinkLabel_W154>System</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Early Game</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Early Game Core Progression</h1></header>
<p>Now that you've obtained your <strong>30-Day Underworld Gear</strong>, it's time to start replacing it with permanent equipment before it expires.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=complete-the-main-quest>Complete the Main Quest<a href=#complete-the-main-quest class=hash-link aria-label="Direct link to Complete the Main Quest" title="Direct link to Complete the Main Quest" translate=no>​</a></h2>
<p>Your first goal is to finish the main questline in every major region.</p>
<p>Completing these quests unlocks important game features, rewards, and dungeon tickets.</p>
<p>Recommended order:</p>
<ul>
<li class="">File Island</li>
<li class="">Server Continent</li>
<li class="">Tokyo-Odaiba</li>
<li class="">Spiral Mountain</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=choose-your-playstyle>Choose Your Playstyle<a href=#choose-your-playstyle class=hash-link aria-label="Direct link to Choose Your Playstyle" title="Direct link to Choose Your Playstyle" translate=no>​</a></h2>
<p>Decide which role you want to focus on.</p>
<ul>
<li class="">⚔️ Auto Attack (AA)</li>
<li class="">✨ Skill Damage (SK)</li>
<li class="">🛡️ Tank (TA)</li>
</ul>
<blockquote>
<p>See the class guide for the differences between each playstyle.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=build-your-team>Build Your Team<a href=#build-your-team class=hash-link aria-label="Direct link to Build Your Team" title="Direct link to Build Your Team" translate=no>​</a></h2>
<p>Prepare at least one Digimon for each attribute.</p>
<ul>
<li class="">Vaccine (VA)</li>
<li class="">Data (DA)</li>
<li class="">Virus (VI)</li>
</ul>
<p>This allows you to deal bonus damage against every enemy type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-budget-teams>Recommended Budget Teams<a href=#recommended-budget-teams class=hash-link aria-label="Direct link to Recommended Budget Teams" title="Direct link to Recommended Budget Teams" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=auto-attack-aa>Auto Attack (AA)<a href=#auto-attack-aa class=hash-link aria-label="Direct link to Auto Attack (AA)" title="Direct link to Auto Attack (AA)" translate=no>​</a></h3>
<table><thead><tr><th>Attribute<th>Recommended Digimon<tbody><tr><td>Vaccine<td>Susanoomon / Alphamon Ouryuken X<tr><td>Data<td>Rosemon Mutant / Shadow MedievalGallantmon<tr><td>Virus<td>Lilithmon X / LordKnightmon X</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tank-ta>Tank (TA)<a href=#tank-ta class=hash-link aria-label="Direct link to Tank (TA)" title="Direct link to Tank (TA)" translate=no>​</a></h3>
<table><thead><tr><th>Attribute<th>Recommended Digimon<tbody><tr><td>Vaccine<td>Gargomon Shin<tr><td>Data<td>Shoutmon DX<tr><td>Virus<td>Barbamon X</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=skill-damage-sk>Skill Damage (SK)<a href=#skill-damage-sk class=hash-link aria-label="Direct link to Skill Damage (SK)" title="Direct link to Skill Damage (SK)" translate=no>​</a></h3>
<p>Skill DPS is <strong>not recommended for beginners</strong>.</p>
<p>Most strong SK Digimon are expensive, and the class relies heavily on good gear before it performs well.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=increase-your-power>Increase Your Power<a href=#increase-your-power class=hash-link aria-label="Direct link to Increase Your Power" title="Direct link to Increase Your Power" translate=no>​</a></h2>
<p>There are four main systems that improve your character.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=clone-your-digimon>Clone Your Digimon<a href=#clone-your-digimon class=hash-link aria-label="Direct link to Clone Your Digimon" title="Direct link to Clone Your Digimon" translate=no>​</a></h3>
<p>Visit <strong>Richard Sampson</strong> at DATS Center and clone your Digimon.</p>
<p>Aim for <strong>Perfect Clone 15</strong> on:</p>
<ul>
<li class="">AT</li>
<li class="">CT</li>
<li class="">BL</li>
</ul>
<p>If your Digimon is Transcended, also clone:</p>
<ul>
<li class="">HP</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=upgrade-your-accessories>Upgrade Your Accessories<a href=#upgrade-your-accessories class=hash-link aria-label="Direct link to Upgrade Your Accessories" title="Direct link to Upgrade Your Accessories" translate=no>​</a></h3>
<p>Accessories provide a large amount of your total stats.</p>
<p>New players receive a <strong>30-Day Underworld Accessory Set</strong>, which is strong enough for early game.</p>
<p>When you're ready to upgrade:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=auto-attack>Auto Attack<a href=#auto-attack class=hash-link aria-label="Direct link to Auto Attack" title="Direct link to Auto Attack" translate=no>​</a></h4>
<ul>
<li class="">Radiant Qinglongmon Ring</li>
<li class="">Radiant Qinglongmon Necklace</li>
<li class="">Radiant Qinglongmon Earring</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tank>Tank<a href=#tank class=hash-link aria-label="Direct link to Tank" title="Direct link to Tank" translate=no>​</a></h4>
<ul>
<li class="">Shiny Xuanwumon Ring</li>
<li class="">Shiny Xuanwumon Necklace</li>
<li class="">Radiant Qinglongmon Earring</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=unlock-better-decks>Unlock Better Decks<a href=#unlock-better-decks class=hash-link aria-label="Direct link to Unlock Better Decks" title="Direct link to Unlock Better Decks" translate=no>​</a></h2>
<p>Deck Buffs provide a significant increase in damage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=auto-attack-1>Auto Attack<a href=#auto-attack-1 class=hash-link aria-label="Direct link to Auto Attack" title="Direct link to Auto Attack" translate=no>​</a></h3>
<ol>
<li class="">Main Characters of Adventure</li>
<li class="">Burst Ultimate Wings</li>
<li class="">Corrupted Power</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tank-1>Tank<a href=#tank-1 class=hash-link aria-label="Direct link to Tank" title="Direct link to Tank" translate=no>​</a></h3>
<ol>
<li class="">Brick Wall</li>
<li class="">Defensive Order</li>
<li class="">Dragon Scale</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=skill-damage>Skill Damage<a href=#skill-damage class=hash-link aria-label="Direct link to Skill Damage" title="Direct link to Skill Damage" translate=no>​</a></h3>
<ol>
<li class="">Cosmic Spirit Evolution</li>
<li class="">Latent Power</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=collect-seals>Collect Seals<a href=#collect-seals class=hash-link aria-label="Direct link to Collect Seals" title="Direct link to Collect Seals" translate=no>​</a></h2>
<p>Start collecting seals as early as possible.</p>
<p>Many common seals are inexpensive and provide permanent stat increases.</p>
<p>Recommended milestone:</p>
<ul>
<li class="">1</li>
<li class="">50</li>
<li class="">200</li>
<li class="">500</li>
<li class="">1,000</li>
<li class="">3,000</li>
</ul>
<p>For beginners, try to reach <strong>500 seals</strong> for:</p>
<ul>
<li class="">AT</li>
<li class="">HT</li>
<li class="">HP</li>
</ul>
<p>You can upgrade them further later in the game.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=before-moving-to-mid-game>Before Moving to Mid Game<a href=#before-moving-to-mid-game class=hash-link aria-label="Direct link to Before Moving to Mid Game" title="Direct link to Before Moving to Mid Game" translate=no>​</a></h2>
<p>Make sure you have:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=accessories>Accessories<a href=#accessories class=hash-link aria-label="Direct link to Accessories" title="Direct link to Accessories" translate=no>​</a></h4>
<ul>
<li class=""><a class="" href=/docs/docs/abcd>Semi-Perfect Radiant Holy Beast Lv.5 Set</a></li>
<li class=""><a class="" href=/docs/docs/abcd>Royal : X-Knight Bracelet</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=deck-buffs>Deck Buffs<a href=#deck-buffs class=hash-link aria-label="Direct link to Deck Buffs" title="Direct link to Deck Buffs" translate=no>​</a></h4>
<table><thead><tr><th>Playstyle<th>Recommended Deck<tbody><tr><td>Auto Attack<td><a class="" href=/docs/.docs/abcd><strong>Our Final Evolution</strong></a><tr><td>Skill<td><a class="" href=/docs/.docs/abcd><strong>Forsaken Strain</strong></a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=seals>Seals<a href=#seals class=hash-link aria-label="Direct link to Seals" title="Direct link to Seals" translate=no>​</a></h4>
<p>Upgrade most overworld-farmable seals to:</p>
<ul>
<li class=""><strong>500</strong> (minimum)</li>
<li class=""><strong>3,000</strong> (recommended if possible)</li>
</ul>
<p>Once you've completed everything above, you're ready to progress into the <strong>Mid Game</strong>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/pre-early><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Pre-Early</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/mid-game><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Mid Game</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#complete-the-main-quest class="table-of-contents__link toc-highlight">Complete the Main Quest</a><li><a href=#choose-your-playstyle class="table-of-contents__link toc-highlight">Choose Your Playstyle</a><li><a href=#build-your-team class="table-of-contents__link toc-highlight">Build Your Team</a><li><a href=#recommended-budget-teams class="table-of-contents__link toc-highlight">Recommended Budget Teams</a><ul><li><a href=#auto-attack-aa class="table-of-contents__link toc-highlight">Auto Attack (AA)</a><li><a href=#tank-ta class="table-of-contents__link toc-highlight">Tank (TA)</a><li><a href=#skill-damage-sk class="table-of-contents__link toc-highlight">Skill Damage (SK)</a></ul><li><a href=#increase-your-power class="table-of-contents__link toc-highlight">Increase Your Power</a><ul><li><a href=#clone-your-digimon class="table-of-contents__link toc-highlight">Clone Your Digimon</a><li><a href=#upgrade-your-accessories class="table-of-contents__link toc-highlight">Upgrade Your Accessories</a></ul><li><a href=#unlock-better-decks class="table-of-contents__link toc-highlight">Unlock Better Decks</a><ul><li><a href=#auto-attack-1 class="table-of-contents__link toc-highlight">Auto Attack</a><li><a href=#tank-1 class="table-of-contents__link toc-highlight">Tank</a><li><a href=#skill-damage class="table-of-contents__link toc-highlight">Skill Damage</a></ul><li><a href=#collect-seals class="table-of-contents__link toc-highlight">Collect Seals</a><li><a href=#before-moving-to-mid-game class="table-of-contents__link toc-highlight">Before Moving to Mid Game</a></ul></div></div></div></div></main></div></div></div></div></body>