<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-List-of-Change" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>List of Changes | DigiDocs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://digiedaw.github.io/digidocs/img/hero.png /><meta data-rh=true name=twitter:image content=https://digiedaw.github.io/digidocs/img/hero.png /><meta data-rh=true property=og:url content=https://digiedaw.github.io/digidocs/docs/List-of-Change /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="List of Changes | DigiDocs"/><meta data-rh=true name=description content="Battle Gameplay"/><meta data-rh=true property=og:description content="Battle Gameplay"/><link data-rh=true rel=icon href=/digidocs/img/logo.png /><link data-rh=true rel=canonical href=https://digiedaw.github.io/digidocs/docs/List-of-Change /><link data-rh=true rel=alternate href=https://digiedaw.github.io/digidocs/docs/List-of-Change hreflang=en /><link data-rh=true rel=alternate href=https://digiedaw.github.io/digidocs/docs/List-of-Change hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://digiedaw.github.io/digidocs/docs/List-of-Change","name":"List of Changes","position":1}]}</script><link rel=alternate type=application/rss+xml href=/digidocs/blog/rss.xml title="DigiDocs RSS Feed"><link rel=alternate type=application/atom+xml href=/digidocs/blog/atom.xml title="DigiDocs Atom Feed"><link rel=stylesheet href=/digidocs/assets/css/styles.ca442e5e.css /><script src=/digidocs/assets/js/runtime~main.04bf5b75.js defer></script><script src=/digidocs/assets/js/main.0431123e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/digidocs/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/digidocs/><div class=navbar__logo><img src=/digidocs/img/logo.png alt="DigiDocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/digidocs/img/logo.png alt="DigiDocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DigiDocs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/digidocs/>Home</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/digidocs/docs>Wiki</a><a class="navbar__item navbar__link" href=/digidocs/crafting>Crafting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/digiedaw/digidocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/digidocs/docs><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/digidocs/docs/pre-early><span class=linkLabel_WmDU>Pre-Early</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/digidocs/docs/early-game><span class=linkLabel_WmDU>Early Game</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/digidocs/docs/mid-game><span class=linkLabel_WmDU>Mid Game</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/digidocs/docs/Pawnchessmon><span class=linkLabel_WmDU>PawnChessmon W (Quest Rewards)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/digidocs/docs/List-of-Change><span class=linkLabel_WmDU>List of Changes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/digidocs/docs/category/accesories><span class=categoryLinkLabel_W154>Accesories</span></a><button aria-label="Expand sidebar category 'Accesories'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/digidocs/docs/category/digimon><span class=categoryLinkLabel_W154>Digimon</span></a><button aria-label="Expand sidebar category 'Digimon'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/digidocs/docs/category/dungeon><span class=categoryLinkLabel_W154>Dungeon</span></a><button aria-label="Expand sidebar category 'Dungeon'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/digidocs/docs/Patch-note/patch3.5.0><span class=categoryLinkLabel_W154>Patch-note</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/digidocs/docs/category/playstyle><span class=categoryLinkLabel_W154>Playstyle</span></a><button aria-label="Expand sidebar category 'Playstyle'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/digidocs/docs/System/Novice-Challenge><span class=categoryLinkLabel_W154>System</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/digidocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>List of Changes</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>List of Changes</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=battle-gameplay>Battle Gameplay<a href=#battle-gameplay class=hash-link aria-label="Direct link to Battle Gameplay" title="Direct link to Battle Gameplay" translate=no>​</a></h2>
<ul>
<li class="">Advanced Skill-Breaking (ASB) has been removed.</li>
<li class="">Digimon are now divided into three roles:<!-- -->
<ul>
<li class="">⚔️ Skill-based</li>
<li class="">🗡️ Auto Attack-based</li>
<li class="">🛡️ Tank</li>
</ul>
</li>
<li class="">Added the new <strong>Skill Damage %</strong> stat to improve Skill-based Digimon.</li>
<li class="">Added a <strong>Tank Aggro System</strong> where enemies prioritize Tank-type Digimon.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gameplay>Gameplay<a href=#gameplay class=hash-link aria-label="Direct link to Gameplay" title="Direct link to Gameplay" translate=no>​</a></h2>
<ul>
<li class="">Increased drop rates for selected DigiEggs.</li>
<li class="">Mercenary Egg monsters now have a chance to drop <strong>Lv.4 Reinforced Eggs</strong>.</li>
<li class="">Data Egg Scans can now yield up to <strong>3 Data</strong> per scan.</li>
<li class="">Increased Seal drop rate and quantity.</li>
<li class="">Added new custom accessories and equipment.</li>
<li class="">Improved Questline completion rewards.</li>
<li class="">Increased movement speed.</li>
<li class="">Increased Bit drops.</li>
<li class="">Added the <strong>Guild Skill System</strong>.</li>
<li class="">Verdandi monsters (except certain Raids) can drop <strong>X-Tickets</strong>.</li>
<li class="">Added Verdandi Daily Quests that reward <strong>X-Tickets</strong>.</li>
<li class="">Added Daily Quests for collecting <strong>Bokomon Book Pages</strong>.</li>
<li class="">Hard Mode Reward Boxes (EDG/ZDG/BDG/QDG) have been reworked:<!-- -->
<ul>
<li class="">Crystal items no longer drop from reward boxes.</li>
<li class="">Final dungeon bosses now have a chance to drop their respective Crystal.</li>
<li class="">Added a Crystal pity system.</li>
</ul>
</li>
<li class="">Reworked Fanglongmon Dungeon difficulty.</li>
<li class="">Rebalanced Fanglongmon accessories.</li>
<li class="">Adjusted Royal Base (Normal Mode).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=digimon--classifications>Digimon & Classifications<a href=#digimon--classifications class=hash-link aria-label="Direct link to Digimon & Classifications" title="Direct link to Digimon & Classifications" translate=no>​</a></h2>
<ul>
<li class="">Starter Digimon size can now be increased.</li>
<li class="">Starter Digimon (Agumon, Lalamon, Gaomon, Falcomon):<!-- -->
<ul>
<li class="">Hatch Level 5 by default.</li>
<li class="">Can use the Transcendence System after reaching <strong>125% size</strong>.</li>
</ul>
</li>
<li class="">Rebalanced Digimon ranks and stats.</li>
<li class="">Almost every Burst Mode is now <strong>S+ Rank</strong>.</li>
<li class="">Added <strong>Black Gear Evolution</strong>.</li>
<li class="">Digimon meta differs significantly from official DMO.</li>
<li class="">Added recolored Digimon variants.</li>
<li class="">Added custom Digimon (e.g. Sukamon).</li>
<li class="">Added Quick Evolution for multiple Digimon.</li>
<li class="">Added individual Attribute-based Jogress animations.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=world>World<a href=#world class=hash-link aria-label="Direct link to World" title="Direct link to World" translate=no>​</a></h2>
<ul>
<li class="">Added custom Events, Raids, and Quests.</li>
<li class="">Increased monster spawn rates in selected maps.</li>
<li class="">Greatly increased Verdandi Yin & Yang Piece drop rates.</li>
<li class="">Added a new starting map and tutorial questline.</li>
<li class="">Server Continent monsters can drop <strong>Random BM Boxes</strong>.</li>
<li class="">Verdandi and Odaiba monsters can drop <strong>Tamer Exchange Tickets</strong>.</li>
<li class="">Added <strong>12-player Guild Dungeon (IMD 2.0)</strong>.</li>
<li class="">Added <strong>8-player Guild Dungeon (Green Zone Nightsky)</strong>.</li>
<li class="">Added new end-game dungeons.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cash-shop>Cash Shop<a href=#cash-shop class=hash-link aria-label="Direct link to Cash Shop" title="Direct link to Cash Shop" translate=no>​</a></h2>
<ul>
<li class="">Many Digimon previously locked behind Cash Promotions are now obtainable through permanent content or event loot boxes.</li>
<li class="">Added a pity system for loot box-exclusive <strong>SSS</strong> and <strong>SSS+</strong> Digimon.</li>
<li class="">Some Digimon are permanently available in the Cash Shop, including:<!-- -->
<ul>
<li class="">Ophanimon Falldown Mode</li>
<li class="">Sleipmon X</li>
<li class="">Beelzemon X</li>
<li class="">Plesiomon</li>
<li class="">Aegismon</li>
<li class="">Examon</li>
<li class="">Mastemon</li>
<li class="">and more.</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quality-of-life>Quality of Life<a href=#quality-of-life class=hash-link aria-label="Direct link to Quality of Life" title="Direct link to Quality of Life" translate=no>​</a></h2>
<ul>
<li class="">Added Maze navigation NPCs.</li>
<li class="">Increased Maze Quest Item drop rates.</li>
<li class="">Removed loading screens when moving within maps.</li>
<li class="">Can use up to <strong>10 Monster Cards</strong> simultaneously.</li>
<li class="">Removed Accessory Enchantment animations.</li>
<li class="">Removed DigiClone animations.</li>
<li class="">Added customizable skill cooldown display.</li>
<li class="">Increased server tick rate.</li>
<li class="">Increased maximum camera distance.</li>
<li class="">Added Magnetic ID Card filters.</li>
<li class="">Added Clean UI toggle.</li>
<li class="">Added Movement toggle.</li>
<li class="">Adjusted Rainbow Bridge Truck location.</li>
<li class="">Added an exchange that grants all <strong>10 Shining Spirits</strong> for KaiserGreymon and MagnaGarurumon.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tutorial>Tutorial<a href=#tutorial class=hash-link aria-label="Direct link to Tutorial" title="Direct link to Tutorial" translate=no>​</a></h2>
<ul>
<li class=""><strong>DMW Village</strong> replaces Old Yokohama as the starting area.<!-- -->
<ul>
<li class="">Accessible via the Cellphone NPC near DATS Center.</li>
</ul>
</li>
<li class="">Added <strong>City of Beginnings</strong> as a beginner-friendly map.<!-- -->
<ul>
<li class="">Accessible through the portal behind Birdramon in DMW Village.</li>
</ul>
</li>
<li class="">Added permanent beginner equipment.</li>
<li class="">Added a beginner dungeon (Gizumon Dungeon) to teach dungeon mechanics.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=others>Others<a href=#others class=hash-link aria-label="Direct link to Others" title="Direct link to Others" translate=no>​</a></h2>
<ul>
<li class="">Master Membership is tradable.</li>
<li class="">Added scalable inventory.</li>
<li class="">Added performance settings to reduce Raid lag.</li>
<li class="">Added Dark Mode UI.</li>
<li class="">Added Lottery System.</li>
<li class="">Removed fog effects from selected maps and dungeons.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/digidocs/docs/Pawnchessmon><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>PawnChessmon W (Quest Rewards)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/digidocs/docs/category/accesories><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Accesories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#battle-gameplay class="table-of-contents__link toc-highlight">Battle Gameplay</a><li><a href=#gameplay class="table-of-contents__link toc-highlight">Gameplay</a><li><a href=#digimon--classifications class="table-of-contents__link toc-highlight">Digimon & Classifications</a><li><a href=#world class="table-of-contents__link toc-highlight">World</a><li><a href=#cash-shop class="table-of-contents__link toc-highlight">Cash Shop</a><li><a href=#quality-of-life class="table-of-contents__link toc-highlight">Quality of Life</a><li><a href=#tutorial class="table-of-contents__link toc-highlight">Tutorial</a><li><a href=#others class="table-of-contents__link toc-highlight">Others</a></ul></div></div></div></div></main></div></div></div></div></body>